#PORT OF SERVER
PORT=3000

# DB-CONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=root
DATABASE=instadev
DB-PORT=3306

#bcryptjs
HASH_CRYPT=dcee57ceb0b251443b2b1c74f9f64187

#crypto
SECRET_CRYPTO=d543e5107aa5f7495ea395bc0f7868b0
